{
	"schemaVersion": 1,
	"id": "boosters",
	"version": "${version}",
	"name": "Boosters",
	"description": "Throttles distant mob AI, item/XP orb ticking, and block entities, and adds extra distance-based culling for entities and particles on top of what vanilla already does. Most noticeable in farms, bases, and other high-entity-density areas; doesn't replace your chunk renderer (pair with Sodium for that). Compatible with Lithium/EntityCulling.",
	"authors": [
		"Kirxishere"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/boosters",
		"sources": "https://github.com/IsnotKrix/boosters",
		"issues": "https://github.com/IsnotKrix/boosters/issues"
	},
	"license": "MIT",
	"icon": "assets/boosters/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.boosters.BoostersMod"
		],
		"client": [
			"com.boosters.client.BoostersModClient"
		],
		"modmenu": [
			"com.boosters.client.BoostersModMenuIntegration"
		]
	},
	"mixins": [
		"boosters.mixins.json",
		{
			"config": "boosters.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"recommends": {
		"modmenu": "*"
	},
	"suggests": {
		"sodium": "*"
	}
}
